<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
<header class="header">
    <div class="container">
        <nav class="nav">
            <a href="index.html" class="logo">
                <img src="/img/logo.png" alt="">
            </a>
            <div class="hamburger-menu">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Noticias</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contacto</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="hero">
        <div class="container">
            <div class="main-heading">
                <h1 class="title">Descubre</h1>
                <h2 class="subtitle">Hotel Luxury</h2>
            </div>
            <a href="#" class="btn btn-gradient">Explorar
                <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
            </a>
        </div>
    </div>

    <section class="booking">
        <div class="container">
            <form action="" class="form">
                <div class="input-group">
                    <label for="destination" class="input-label">Destino</label>
                    <input type="text" class="input" id="destination">
                </div>
                <div class="input-group">
                    <label for="check-in" class="input-label">Registrarse</label>
                    <input type="date" class="input" id="check-in">
                </div>
                <div class="input-group">
                    <label for="check-out" class="input-label">Verificar</label>
                    <input type="date" class="input" id="check-out">
                </div>
                <div class="input-group">
                    <label for="adults" class="input-label">Adultos</label>
                    <select name="" id="adults" class="options">
                        <option value="0">0</option>
                        <option value="0">1</option>
                        <option value="0">2</option>
                        <option value="0">3</option>
                        <option value="0">4</option>
                        <option value="0">5</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="children" class="input-label">Niños</label>
                    <select name="" id="children" class="options">
                        <option value="0">0</option>
                        <option value="0">1</option>
                        <option value="0">2</option>
                        <option value="0">3</option>
                        <option value="0">4</option>
                        <option value="0">5</option>
                    </select>
                </div>
                <button type="submit" class="btn form-btn btn-purple"> Search
                    <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                </button>
            </form>
        </div>
    </section>
    <section class="hotels">
        <div class="container">
            <h5 class="section-head">
                <span class="heading">Explorar</span>
                <span class="sub-heading">Nuestros preciosos hoteles</span>
            </h5>
            <div class="grid">
                <div class="grid-item featured-hotels">
                    <img src="/img/hotel_astro_resort.jpg" alt="" class="hotel-image">
                    <h5 class="hotel-name">Astro Hotel</h5>
                    <span class="hotel-pice">De €200/Noche</span>
                    <div class="hotel-rating">
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star-half rating"></i>
                    </div>
                    <a href="#" class="btn btn-gradient">Mirar
                    <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                    </a>
                </div>
               
                <div class="grid-item featured-hotels">
                    <img src="/img/hotel_the_enchanted_garden.jpg" alt="" class="hotel-image">
                    <h5 class="hotel-name">Enchanted Garden</h5>
                    <span class="hotel-pice">De €300/Noche</span>
                    <div class="hotel-rating">
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star-half rating"></i>
                    </div>
                    <a href="#" class="btn btn-gradient">Mirar
                    <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                    </a>
                </div>
                
                <div class="grid-item featured-hotels">
                    <img src="/img/hotel_the_paradise.jpg" alt="" class="hotel-image">
                    <h5 class="hotel-name"> The Paradise</h5>
                    <span class="hotel-pice">De €350/Noche</span>
                    <div class="hotel-rating">
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star rating"></i>
                        <i class="fas fa-star-half rating"></i>
                    </div>
                    <a href="#" class="btn btn-gradient">Mirar
                        <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <div class="offer-content">
                <div class="discount">
                    40% oferta
                </div>
                <h5 class="hotel-name">The Paradise</h5>
                <div class="hotel-rating">
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star-half rating"></i>
                </div>
                    <p class="paragraph">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem eius voluptatum asperiores quis nostrum, fugiat culpa itaque sint, magni 
                        Deserunt dicta sapiente vitae id in voluptatem libero nisi temporibus asperiores, 
                    </p>
                    <a href="#" class="btn btn-gradient">Canjear la oferta
                        <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
<!--Sección Habitaciones-->
    <section class="rooms">
        <div class="container">
            <h5 class="section-head">
                <span class="heading">Luxurious</span>
                <span class="sub-heading">Habitaciones disponibles</span>
            </h5>
            <div class="grid roomds-grid">
                <div class="grid-item featured-rooms">
                    <div class="image-wrap">
                        <img  class="room-image" src="/img/room_1.jpg" alt="">
                        <h5 class="room-name">Astro Hotel</h5>
                    </div>
                    <div class="room-info-wrap">
                        <span class="room-price">€200  <span class="per-night">Por noche</span></span>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quidem expedita inventore quod earum soluta iure, nemo po
                        </p>
                        <a href="#" class="btn rooms-btn">Mirar &rarr; </a>
                    </div>
                </div>
                <div class="grid-item featured-rooms">
                    <div class="image-wrap">
                        <img  class="room-image" src="/img/room_2.jpg" alt="">
                        <h5 class="room-name">Astro Hotel</h5>
                    </div>
                    <div class="room-info-wrap">
                        <span class="room-price">€200  <span class="per-night">Por noche</span></span>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quidem expedita inventore quod earum soluta iure, nemo po
                        </p>
                        <a href="#" class="btn rooms-btn">Mirar &rarr; </a>
                    </div>             
                </div>
                <div class="grid-item featured-rooms">
                    <div class="image-wrap">
                        <img  class="room-image" src="/img/room_3.jpg" alt="">
                        <h5 class="room-name">Astro Hotel</h5>
                    </div>
                    <div class="room-info-wrap">
                        <span class="room-price">€200  <span class="per-night">Por noche</span></span>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quidem expedita inventore quod earum soluta iure, nemo po
                        </p>
                        <a href="#" class="btn rooms-btn">Mirar &rarr; </a>
                    </div>
                </div>
                <div class="grid-item featured-rooms">
                    <div class="image-wrap">
                        <img  class="room-image" src="/img/room_4.jpg" alt="">
                        <h5 class="room-name">Astro Hotel</h5>
                    </div>
                    <div class="room-info-wrap">
                        <span class="room-price">€200  <span class="per-night">Por noche</span></span>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quidem expedita inventore quod earum soluta iure, nemo po
                        </p>
                        <a href="#" class="btn rooms-btn">Mirar &rarr; </a>
                    </div>
                </div>
                <div class="grid-item featured-rooms">
                    <div class="image-wrap">
                        <img  class="room-image" src="/img/room_5.jpg" alt="">
                        <h5 class="room-name"> Enchanted Garden </h5>
                    </div>
                    <div class="room-info-wrap">
                        <span class="room-price">€200  <span class="per-night">Por noche</span></span>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quidem expedita inventore quod earum soluta iure, nemo po
                        </p>
                        <a href="#" class="btn rooms-btn">Mirar &rarr; </a>
                    </div>
                </div>
                <div class="grid-item featured-rooms">
                    <div class="image-wrap">
                        <img  class="room-image" src="/img/room_6.jpg" alt="">
                        <h5 class="room-name">Enchanted Garden</h5>
                    </div>
                    <div class="room-info-wrap">
                        <span class="room-price">€200  <span class="per-night">Por noche</span></span>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quidem expedita inventore quod earum soluta iure, nemo po
                        </p>
                        <a href="#" class="btn rooms-btn">Mirar &rarr; </a>
                    </div>
                </div>
                <div class="grid-item featured-rooms">
                    <div class="image-wrap">
                        <img  class="room-image" src="/img/room_7.jpg" alt="">
                        <h5 class="room-name">Enchanted Garden</h5>
                    </div>
                    <div class="room-info-wrap">
                        <span class="room-price">€200  <span class="per-night">Por noche</span></span>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quidem expedita inventore quod earum soluta iure, nemo po
                        </p>
                        <a href="#" class="btn rooms-btn">Mirar &rarr; </a>
                    </div>
                </div>
                <div class="grid-item featured-rooms">
                    <div class="image-wrap">
                        <img  class="room-image" src="/img/room_8.jpg" alt="">
                        <h5 class="room-name"> The Paradise </h5>
                    </div>
                    <div class="room-info-wrap">
                        <span class="room-price">€200  <span class="per-night">Por noche</span></span>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quidem expedita inventore quod earum soluta iure, nemo po
                        </p>
                        <a href="#" class="btn rooms-btn">Mirar &rarr; </a>
                    </div>
                </div>
                <div class="grid-item featured-rooms">
                    <div class="image-wrap">
                        <img  class="room-image" src="/img/room_9.jpg" alt="">
                        <h5 class="room-name">Enchanted Garden</h5>
                    </div>
                    <div class="room-info-wrap">
                        <span class="room-price">€200  <span class="per-night">Por noche</span></span>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quidem expedita inventore quod earum soluta iure, nemo po
                        </p>
                        <a href="#" class="btn rooms-btn">Mirar &rarr; </a>
                    </div>
                </div>
                <div class="grid-item featured-rooms">
                    <div class="image-wrap">
                        <img  class="room-image" src="/img/room_10.jpg" alt="">
                        <h5 class="room-name">Enchanted Garden</h5>
                    </div>
                    <div class="room-info-wrap">
                        <span class="room-price">€200  <span class="per-night">Por noche</span></span>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quidem expedita inventore quod earum soluta iure, nemo po
                        </p>
                        <a href="#" class="btn rooms-btn">Mirar &rarr; </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--Sección Contacta-->
    <section class="contact">
        <div class="container">
            <h5 class="section-head">
                <span class="heading">Contacto</span>
                <span class="sub-heading"> Contacta con nosotros</span>
            </h5>
            <div class="contact-content">
                <div class="traveler-wrap">
                    <img src="/img/traveler.png" alt="">
                </div>
                <from class="form contact-form">
                    <div class="input-group-wrap">
                        <div class="input-group">
                            <input type="text" class="input" placeholder="Name" required>
                            <span class="bar"></span>
                        </div>
                        <div class="input-group">
                            <input type="email" class="input" placeholder="E-mail" required>
                            <span class="bar"></span>
                        </div>
                    </div>
                        <div class="input-group">
                            <input type="text" class="input" placeholder="Subject" required>         
                            <span class="bar"></span>
                        </div>
                        <div class="input-group">
                            <textarea class="input" cols="30" rows="8"  placeholder="E-mail" 
                            required></textarea>
                            
                            <span class="bar"></span>
                        </div>
                        <button type="submit" class="btn form-btn btn-purple"> Enviar Mensaje
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </button>
                    </from>
                </div>
            </div>
    </section>
</main>
<!--Sección Footer-->
<footer class="footer">
    <div class="container">
        <div class="footer-container">
            <div class="footer-conten-brand">
                <a href="index.html" class="logo">
                    <img class="logo-image" src="/img/logo.png" alt="">
                </a>
                <div class="paragraph">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum nemo numquam maxime, 
                    eius voluptate ullam dolorem ipsa voluptatum assumenda minus architecto aliquid 
                </div>
            </div>
            <div class="social-media-wrap">
                <h4 class="footer-heading">Siguenos</h4>
                <div class="social-media">
                    <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                    <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>









<script src="main.js"></script>
</body>
</html>